# WatermelonH

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watermelonh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watermelonh/: Constants.java  EndFragment.java  FirstFragment.java  FourthFragment.java  ImageNetClassesFirst.java  ImageNetClassesMine.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: bg_grad_list.xml  custom_button.xml  custom_image_1.xml  custom_image_2.xml  grad_1.xml  grad_2.xml  grad_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_end.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/example/watermelonh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
